# TaskMateProjectManagement

./: .gitignore  JWTProjectManagement.csproj  JWTProjectManagement.sln  Program.cs  ProjectManagement.sln  User.cs  UserDto.cs
Controllers/: AuthController.cs  ClientController.cs  FollowUpsController.cs  ProjectMembersController.cs  ProjectsController.cs  TaskController.cs  TeamController.cs  UserController.cs  UserListsController.cs  UserRolesController.cs
Models/: Client.cs  FollowUp.cs  Project.cs  ProjectMember.cs  Task.cs  Team.cs  UserList.cs  UserRole.cs
Properties/: launchSettings.json
Services/UserServices/: IUserService.cs  UserService.cs
